@layout('layouts/empty')

@section('title')
  Toku - Login
@endsection

@section('current-class')
  auth-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
  <div class="auth-form">
    <h1>Toku</h1>
      <form action="/login" method="POST" class="default-form">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" value="" class="text">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" value="" class="text">
        </div>
        
        <div class="form-group">
          <button type="submit">Login</button>
        </div>
        <hr>
        <a href="/forgot-password">I forgot password</a>
      </form>
  </div>
<div class="side-image">

</div>
@endsection

