@layout('layouts/empty')

@section('title')
  Toku - Register
@endsection

@section('current-class')
  register-page
@endsection

@section('custom-style-app-container')

@endsection

@section('content')
  <div class="register-form">
      <form action="/register" method="POST">
        <div class="form-group">
          <label for="email">Email:</label>
          <input type="email" name="email" value="">
        </div>
        <div class="form-group">
          <label for="password">Password:</label>
          <input type="password" name="password" value="">
        </div>
        <div class="form-group">
          <label for="confirm_password">Confirm Password:</label>
          <input type="password" name="confirm_password" value="">
        </div>
        <div class="form-group">
          <button type="submit">Save</button>
        </div>
      </form>
  </div>
@endsection

