@layout('layouts/app')

@section('title')
  Toku - social network
@endsection

@section('current-class')
home-page
@endsection

@section('content-area')
<section class="compose-section">
        <textarea name="name" rows="8" cols="80"></textarea>
        <div class="user-img"></div>
        <div class="buttons">
            <div class="button photo-btn">
                <i class="fas fa-camera-retro"></i>
            </div>
            <div class="button video-btn">
                <i class="fas fa-video"></i>
            </div>
            <div class="button send-btn">
                <i class="fas fa-paper-plane"></i>
            </div>
        </div>
      </section>
      <section id="updates">
        <!-- single update -->
        <div class="update-container">
          <div class="author-info">
            <a href="#" class="user-img"></a>
            <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
          </div>
          <div class="media">
            <div class="image" style="background: url('https://www.opstart.ca/wp-content/uploads/2017/04/importance-of-motivation-1080x611.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;"></div>
          </div>
          <div class="padding-container">
            <div class="grey-container">
              <div class="update-info">
                <h3>How to become a developer?</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequuntur itaque porro eveniet voluptatibus. Vero reprehenderit, amet libero maiores dolore accusantium non ea, sint eveniet eos, dolorem consequuntur excepturi. Deleniti.</p>
              </div>
              <div class="update-stats">
                <div class="icon-section">
                    <div class="like-circle">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                </div>
                <div class="other-users">Sarah Russel and 23 others liked update</div>
                <div class="comments-stats">4 comments</div>
              </div>
              <div class="compose-comment">
                  <textarea name="name" rows="8" cols="70"></textarea>
                  <div class="buttons">
                    <div class="repost-btn">
                        <i class="fas fa-share"></i>
                    </div>
                    <div class="like-btn">
                        <i class="fas fa-thumbs-up"></i>
                    </div>
                  </div>
              </div>
            </div>
          </div>
        </div>
        <!-- single update -->
        <div class="update-container">
            <div class="author-info">
              <a href="#" class="user-img"></a>
              <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
            </div>
            <div class="media">
              <div class="image" style="background: url('https://www.opstart.ca/wp-content/uploads/2017/04/importance-of-motivation-1080x611.jpg');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;"></div>
            </div>
            <div class="padding-container">
              <div class="grey-container">
                <div class="update-info">
                  <h3>How to become a developer?</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequuntur itaque porro eveniet voluptatibus. Vero reprehenderit, amet libero maiores dolore accusantium non ea, sint eveniet eos, dolorem consequuntur excepturi. Deleniti.</p>
                </div>
                <div class="update-stats">
                  <div class="icon-section">
                      <div class="like-circle">
                          <i class="fas fa-thumbs-up"></i>
                      </div>
                  </div>
                  <div class="other-users">Sarah Russel and 23 others liked update</div>
                  <div class="comments-stats">4 comments</div>
                </div>
                <div class="compose-comment">
                    <textarea name="name" rows="8" cols="70"></textarea>
                    <div class="buttons">
                      <div class="repost-btn">
                          <i class="fas fa-share"></i>
                      </div>
                      <div class="like-btn">
                          <i class="fas fa-thumbs-up"></i>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
          <!-- single update -->
        <div class="update-container">
            <div class="author-info">
              <a href="#" class="user-img"></a>
              <div class="info"><a href="#">James Doe</a> shared a <a href="#">story</a></div>
            </div>
            <div class="media">
              <div class="image" style="background: url('https://www.opstart.ca/wp-content/uploads/2017/04/importance-of-motivation-1080x611.jpg');
              background-position: center center;
              background-repeat: no-repeat;
              background-size: cover;"></div>
            </div>
            <div class="padding-container">
              <div class="grey-container">
                <div class="update-info">
                  <h3>How to become a developer?</h3>
                  <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Rem consequuntur itaque porro eveniet voluptatibus. Vero reprehenderit, amet libero maiores dolore accusantium non ea, sint eveniet eos, dolorem consequuntur excepturi. Deleniti.</p>
                </div>
                <div class="update-stats">
                  <div class="icon-section">
                      <div class="like-circle">
                          <i class="fas fa-thumbs-up"></i>
                      </div>
                  </div>
                  <div class="other-users">Sarah Russel and 23 others liked update</div>
                  <div class="comments-stats">4 comments</div>
                </div>
                <div class="compose-comment">
                    <textarea name="name" rows="8" cols="70"></textarea>
                    <div class="buttons">
                      <div class="repost-btn">
                          <i class="fas fa-share"></i>
                      </div>
                      <div class="like-btn">
                          <i class="fas fa-thumbs-up"></i>
                      </div>
                    </div>
                </div>
              </div>
            </div>
          </div>
      </section>
@endsection