@layout('layouts/empty')

@section('title')
  Toku - social network
@endsection

@section('current-class')
  welcome-page
@endsection

@section('custom-style-app-container')
  background: url('https://i.pinimg.com/originals/89/d8/4c/89d84c458e07d1ebc9287938514131b1.jpg'); background-size: cover;
  background-position: center center; background-repeat: none;
@endsection

@section('content')
  <div class="welcome-message">
      <h1>Welcome to Toku</h1>
      <h3>The dream social network</h3>  
  </div>
  <div class="home-container">
    <div class="box">
      <div class="login-buttons">
        <div class="button google-btn">
          Google
        </div>
        <div class="button facebook-btn">
            Facebook
        </div>
        <hr>
        <a href="/login" class="button email-btn">
            Email
        </a>
      </div>
    </div>
  </div>
@endsection

